#########################################
#                top dir                #
#########################################
PROJBASE=$(PWD)/..

#########################################
#                target                 #
#########################################
TARGET=
SUBDIR=

#########################################
#      header and lib dependancy        #
#########################################
INC_DIR= -I. 
STATIC_LIB= 
SHARED_LIB_DIR=
SHARED_LIB=

#########################################
#              compiler                 #
#########################################
include $(PROJBASE)/build/makefile.compiler

#########################################
#              rules                    #
#########################################
include $(PROJBASE)/build/makefile.staticlib.rules

