#########################################
#      header and lib dependancy        #
#########################################
INC_DIR+= \
     -I$(PROJBASE)/Config/include \
     -I$(PROJBASE)/Log/include \

STATIC_LIB+= \
	$(PROJBASE)/.lib/libConfig.a \
	$(PROJBASE)/.lib/libLog.a \

SHARED_LIB_DIR+=
SHARED_LIB+=  -pthread -lrt

include $(PROJBASE)/build/makefile.boost.header
include $(PROJBASE)/build/makefile.staticlib.boost.thread.linux
include $(PROJBASE)/build/makefile.staticlib.log4cplus.linux
